AOI #1:
MaxBaseElev = 5
NVert = 20
TopSea = 39
TopLand = 14
PropConvex = 0.5  
SmoothWindow = 8

AOI #2:
MaxBaseElev = 9
NVert = 20
TopSea = 32
TopLand = 8
PropConvex = 0.4
SmoothWindow = 4

AOI #3:
MaxBaseElev = 5
NVert = 20
TopSea = 18
TopLand = 11
PropConvex = 0.1 
SmoothWindow = 17

AOI #4:
MaxBaseElev = 5
NVert = 20
TopSea = 13
TopLand = 21
PropConvex = 0.6
SmoothWindow = 14

AOI #5:
MaxBaseElev = 5
NVert = 20
TopSea = 30
TopLand = 10
PropConvex = 0.2 
SmoothWindow = 10

AOI #6:
MaxBaseElev = 5
NVert = 20
TopSea = 25
TopLand = 25
PropConvex = 0.8 
SmoothWindow = 5

AOI #7:
MaxBaseElev = 7
NVert = 20
TopSea = 30
TopLand = 20
PropConvex = 0.5 
SmoothWindow = 5

AOI #8:
MaxBaseElev = 5
NVert = 20
TopSea = 40
TopLand = 35
PropConvex = 0.5 
SmoothWindow = 25

